//font-family: 'Pacifico', cursive;
//font-family: 'Open Sans', sans-serif;
//font-family: 'Cormorant Garamond', serif;
body{
    background: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    width: 100%;
    color:#000;
    background:url(../img/head_bg.png) left top;
    background-repeat: repeat-x;
    background-size:auto;
    width: 100vw;
    position: relative;
    overflow-x: hidden;
}
.button{
    display:inline-block;
    width: 157px;
    height: 41px;
    border-radius: 5px;
    background:#b595e8;
    font-size:15px;
    color:#000;
    text-align: center;
    line-height: 40px;
    font-weight: 800;              
}
