//out: null
.feedback{
    background: url(../img/feedback/feedback_bg.png) no-repeat center top;
    position: relative;
    filter: grayscale(100%);
    color:#fff;
    
    &-title{
        max-width: 35%;
        margin: 0 auto;
        text-align: center;
        padding-top: 55px;
        padding-bottom: 45px;
        font-size: 20px;
        
        span{
            letter-spacing: 1px;
            word-spacing: 2px;
        }
        a{
            text-decoration: none;
            margin: 0 auto;
            color:#fff;
            border-color:#fff;
            font-size: 16px;
            margin-top: 30px;
            
        }
        a:hover{
            color:darken(#fff, 30%);
            border-color: darken(#fff, 20%);
        }
    }
    
}