.header-wraper{
    width: 100%;
    margin: 0 auto;
    background: url(../img/firstbg.jpg) no-repeat center center/cover;
    max-width: 100%;
    height: 100vh;
    position: relative;

    .header-nav-contanier{
        display: flex;
        justify-content: space-between;
        padding-top: 40px;
        align-items: center;
   
       .header-nav{
            display: flex;
    
            a{
                color:#fff;
                font-family:'Open Sans', sans-serif;
                font-weight: 400;
                font-size: 16px;
                text-decoration: none;
                border:1px solid transparent;
                display: block;
                text-align: center;
                padding: 5px 20px;
                border-radius: 25px;
                
         
            }
            a:last-child{
                margin-right: 0;
            }
            a:hover{
                border:1px solid #fff;
            }
    
        }
    }
    .header-title{
        color:#fff;
        margin-left: auto;
        margin-right: auto;
        max-width: 615px;
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
        
        
        h1{
            font-size: 36px;
            font-weight: 300;
            letter-spacing: 4px;
            word-spacing: 15px;
            text-transform: uppercase;
            margin-bottom: 40;
            margin-top: 25vh;
            
        }
        p{
            font-weight: 400;
            font-size: 1rem;
            word-spacing: 3px;
            letter-spacing: 1px;
        }
    }
    .header-scroll-btn{
        bottom: 5vh;
        position: absolute;
        left: 49vw;
        
        a{
            display: block;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: #19bd9a;
            
            img{
                max-width: 100%;
            }
        }
    
    }
}

@media (max-width:991px){
    .header-nav-contanier{
        width: 100%;
        flex-direction: column;
        .logo{
            padding-left: 10px;
            padding-bottom: 2vh;
            
        }
        nav{
            
            a{
                border: none !important;
                font-size: 2em !important;
                padding:0 15px !important;
                border-radius: 0 !important;
            }
            a:hover{
                border-bottom: 1px solid #fff !important;
            }
        }
    }
    .header-title{
        max-width:80vw !important;
        h1{
            font-size: 5em !important;
        }
        p{
            font-size: 1.5em !important;
        }
    }
}

@media (max-width:1024px){
   
    
    .header-wraper{
        padding-left: 50px;
        
    }
}