.portfolio-wraper{
    background: #f3f3f3;
    box-shadow: 3px 3px 3px #c8c7c7, -3px 3px 3px #c8c7c7;
    padding-bottom: 100px;
    a{
        text-decoration: none;
        color:#464646;
    }
    
    .portfolio{
        max-width: 1110px;
        width: 100%;
        margin: 0 auto;
        &-nav{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            margin-bottom: 75px;
            
            a{
                font-size: 16px;
                font-weight: 400;
                padding-right: 30px;
                display: block;
                position: relative;
                
            }
            
            a:last-child{
                padding-right: 0;
            }
            a:hover:after{
                content: '';
                display: block;
                width: 40px;
                height: 2px;
                background: @base-green;
                position: absolute;
                bottom: -12px;
                                          
            }
            #nav-works::after{
                left:14%;
            }
            #nav-print::after{
                width: 30px;
                left: 4%;
            }
            #nav-identity::after{
                left: 8%;                    
            }
            #nav-branding::after{
                left: 12%;                    
            }
            #nav-web::after{
                width: 25px;
                left: 7%;
            }
            #nav-html::after{
                width: 30px;
                left:7%;
                    
            }
            #nav-wordpress::after{
                left: 25%;                    
            }
           
        }
        
        &-pic{
            column-count: 4;
            column-gap: 10px;
            text-align: center;
            
            &-wraper{
                position: relative;
                margin-bottom: 10px;
                display: inline-block;
                
                img{
                    max-width: 100%;
                    z-index: 1;
                    position: relative;
                }
                
                /* Ховер эффект при наведении на изображение Портфолио*/
                &-title{
                    position: absolute;
                    z-index: 0;
                    top: 0;
                    height: 100%;
                    background: rgba(0, 0, 0, .75);
                    color:#b2b3b3;
                    
                    .pic-title-wrap{
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        justify-content: center;
                        text-align: left;
                        width: 70%;
                        margin: 0 auto;
                    }
                    h3{
                        color:@base-green;
                        text-transform: uppercase;
                        position: relative;
               
                    }
                    h3::after{
                        content: '';
                        display: block;
                        width: 40px;
                        height: 2px;
                        background: @base-green;
                        position: absolute;
                        bottom: -15px;
                    }
                    p{
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 2;
                        padding-top: 50px;
                    }
                    .small-pic{
                        padding-top: 5px;
                    }
                    .pic-icon{
                        display: flex;
                        a{
                            display: block;
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            background-color: #000;
                            margin-right: 6px;
                          
                            span{
                                display: block;
                                width: inherit;
                                height:inherit;
                            }
                  
                            .pic-like{
                                background: url(../img/portfolio/like.png) no-repeat center center; 
                            
                            }
                            .pic-link{
                                background: url(../img/portfolio/link.png) no-repeat center center; 
                            }
                        }
                        a:hover{
                            background: @base-green;
                        }
                    }
                    
                }
                img:hover+.portfolio-pic-wraper-title{
                    z-index: 1;
                }
                .portfolio-pic-wraper-title:hover{
                    z-index: 1;}
            }
            
            
            
        }
        &-text-btn{
            padding-top: 30px;
            text-align: center;
            background: url(../img/portfolio/portfolio_bg.png) no-repeat center top;
            padding-bottom: 50px;
            margin-top:30px;
            
            
            span{
                font-size: 20px;
                color:#fff;
                font-weight: 400;
            }
            a{
                margin: 30px auto 0px;
                font-size: 16px;
                color:#fff;
                border-color: #fff;
                transition: .6s ease-in-out;
            }
            a:hover{
                box-shadow: 1px 1px 8px #abed0d, -1px 1px 8px #abed0d, 1px -1px 8px #abed0d;
                color:#abed0d;
                background: rgba(255, 255, 255, .2)
            }
        }
        
    }
}
