.projects-main-wraper{
        a{
            text-decoration: none;
        }
        h2, h3{
            text-transform: uppercase;
            font-size: 20px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
            letter-spacing: 3px;
            word-spacing: 2px;
            color:@title-color;
        }
    
    .projects-title{
        max-width: 470px;
        margin: 0 auto;
        text-align: center;
        padding-top: 70px;
        
        p{
            color:@main-text;
            padding: 25px 0 45px;
        }
    }
    
    .projects-img{
        display: flex;
        flex-wrap: nowrap;
        overflow: hidden;
        
        &-whiskey{
            background: url(../img/img5.png) no-repeat center center;
            background-size: cover;
            width: 50%;
            min-height: 319px;
            height: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: visible;
            
            
            
            a{
                display: block;
                width: 39px;
                height: 39px;
                position: relative;
                border-radius: 50%;
                transition: .5s ease-in-out;
                
               span{
                    display: block;
                    width: 1px;
                    min-height: 37px;
                    height: 1px;
                    background: #fff;
                   position: absolute;
                   left: 19px;
                   top: 0;
                   
                } 
                span::after{
                    content:'';
                    display: block;
                    width: 1px;
                    min-height: 37px;
                    background: #fff;
                    position: absolute;
                    left: 0;
                    top:0;
                    transform: rotate(90deg)
                }
            }
            a:hover{
                background: rgba(30 , 30 , 30 , .5);
            }
                
        }
        &-vintage{
            background: url(../img/img1.png) no-repeat center center;
            background-size: cover;
            width: 25%;
            min-height: 319px;
            height: 1px;
            filter: grayscale(100%);
            
            
        }
        &-branding{
            background: url(../img/img2.png) no-repeat center center;
            background-size: cover;
            width: 25%;
            min-height: 319px;
            height: 1px;
            filter: grayscale(100%);
      
        }
        
        .vintage-title, .branding-title {
                width: 100%;
                min-height: 100%;
                height: 1px;
                background: rgba(30 , 30 , 30 , .8);
                display: flex;
                align-items: center;
                justify-content: center;
                
                h3{
                    color:#fff;
                }
            }
   
    }
    .projects-sub-main{
        background: url(../img/secbg.png) no-repeat center center/cover;
        .projects-sub-offer{
            max-width: 1040px;
            margin: 0 auto;
            padding: 38px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            span{
                font-size: 20px;
                color:#fff;
            }
            a{
                border-color:#fff;
                color:#fff;
                font-size: 16px;
                transition: .6s ease-in-out;
            }
            a:hover{
                box-shadow: 1px 1px 8px #abed0d, -1px 1px 8px #abed0d, 1px -1px 8px #abed0d;
                color:#abed0d;
                background: rgba(255, 255, 255, .2)
            }
        }
    }
}
