.review-wraper{
    background: url(../img/thirdbg.png) no-repeat top center;
    position: relative;
    min-height: 392px;
    
    .review-text{
        color:#b2b3b3;
        max-width: 589px;
        margin-left: 100px;
        padding-top: 76px;
        
        h2{
            color:#f3f3f3;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        p{
            font-weight: 400;
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
            padding: 55px 0 30px;
        }
        strong{
            font-weight: 700;
            text-transform: uppercase;
            line-height: 2;
        }
        span{
            text-transform: uppercase;
            font-weight: 400;
            a {
                text-decoration: none;
                color:@base-green;
            }
            a:hover{
                color:lighten(@base-green, 25%);
            }
        }
    }
    
    .bouncy-monitor{
        position: absolute;
        right:96px;
        top: -40px;
        
        #mac{
            max-width: 100%;
        }
    }
    
}