//out: null
.services-content{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 140px;
        
    &-icons {
        margin-left: 20px;
        a{
            display: flex;
            width: 54px;
            height: 54px;
            border-radius: 50%;
            background-color:@main-text;
            justify-content: center;
            align-items: center;
            margin-bottom: 17px;
    }
        a:last-child{
            margin-bottom: 0;
        }
        a:hover{
            background-color: @base-green;
        }
    }
    &-description{
        width: 40%;
        margin-right: 10%;
        margin-left: 40px;
        flex: 2 0 40%;
        font-weight: 400;
        
        h3{
            color:#464646;
            font-size: 20px;
        }
        p{
            color:@main-text;
            font-size: 16px;
            margin: 0;
            padding: 30px 0 35px;
            letter-spacing: 1px;
            line-height: 2;
            
        }
        #graphic{
            padding: 0;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            font-weight: 700;
            color:@base-green;
        }
        a:hover{
            color:darken(@base-green, 10%);
        }
    }
    &-diagram{
        display: flex;
        flex-wrap: nowrap;
        text-align: center;
        flex: 1 0 auto;
        color:@main-text;
        align-items: center;
        max-width: 100%;
        
        .diagram-wrap{
            margin-right: 40px;
        
        &-skill{
            position: relative;
            max-width: 100%;
            font-weight: 400;
            font-size: 25px;
            
            img{
                max-width: 100%;
                display: block;
                position: relative;
            }
            .skill-level{
                position: absolute;
                top:36%;
                left:34%;
                
                .percent{
                    font-size: 14px;
                }
            }
        }
            h4{
                font-size: 16px;
                font-weight: 300;
                
            }
    }
        .ui-diagram{
            margin-right: 0;
        }
    }
}

@media (max-width:1024px){
   
    
    .services-content{
    flex-direction: column;
        justify-content: center;
        align-items: center;
        &-icons{
            display: flex;
            
            a{
                margin-right: 15px;
            }
        }
        &-description{
            width: 70%;
            margin-bottom: 25px;
            
            h3{
                text-align: center;
                padding-top: 15px;
                
            }
        }
    
    }
}