.team-wraper{
    max-width: 990px;
    width: 100%;
    margin: 0 auto;
    position: relative;
//---------------------- основной контейнер для всей конструкции слайдов    
        .team-slider{
            overflow-x: hidden;
            display: flex;
            flex-wrap: nowrap;
            
        
            .hidden-input{
            display: none;    //спрятанные чекбоксы
            }
            
//--------------основной контейнер для слайдера, который совершает перемещение            
            .main-slider-wraper{
                display: inline-block;
                min-width: 100%;
                position: relative;
                transition: .5s ease-in;
 

//-------- контентная часть слайдера                
                .slider-box{
                    display: flex;
                    width: 99%;
            
            
                    .team-person-photo{
   // -----------Фотография персонажа             
                        img{
                            max-width: 100%;
                        }
                    }
    //--------Описание персонажа, должность, навыки                
                    .team-person-description{
                        max-width: 38%;
                        margin-left: auto;
                        text-align: right;
                        color:@main-text;
                        
                        
                        h3{
                            font-size: 20px;
                            color:#464646;
                            font-weight: 300;
                            
                        }
                        em{
                            
                           
                        }
                        p{
                            margin: 25px auto 40px;
                            
                        }
   //-----------Контейнер для отображения навыков в процентах                     
                        .person__skill{
                            text-align: left;
                            max-width: 80%;
                            margin-left: auto;
                            text-transform: uppercase;
                            margin-bottom: 30px;
                            font-size: 16px;
                            font-family: 'Source Sans Pro', sans-serif;
                            font-weight: 300;
                            
                            &__percent{
                                float: right;
                            }
    // -----------Линия заполнения для процентного соотношения                         
                            &__line{
                                width: 100%;
                                height: 4px;
                                background: #e1e4e9; 
    // ---------процентная заполненость                             
                                span{
                                    display: block;
                                    height: 4px;
                                    background: @base-green; 
                                }
                                
                                 // ---------процентная заполненость персонаж №1
                                #percent__line__branding__person1{
                                    width:80%;
                                }
                                #percent__line__design__person1{
                                    width:65%;
                                }
                                #percent__line__interface__person1{
                                    width:75%;
                                }
                                
                                 // ---------процентная заполненость персонаж №2
                                #percent__line__branding__person2{
                                    width:95%;
                                }
                                #percent__line__design__person2{
                                    width:75%;
                                }
                                #percent__line__interface__person2{
                                    width:65%;
                                }
                                
                                 // ---------процентная заполненость персонаж №3
                                #percent__line__branding__person3{
                                    width:75%;
                                }
                                #percent__line__design__person3{
                                    width:80%;
                                }
                                #percent__line__interface__person3{
                                    width:70%;
                                }
                                
                                
                                
                                
                            }
                        }
                        .person-skill-interface{
                            margin-bottom: 0;
                        }
                    }
                  }
                }
        }
    //---------------Точки выбора слайда 
    .slider-point{
        
        
            label{
                display:inline-block;
                width: 9px;
                height: 9px;
                border:1px solid @base-green;
                border-radius: 50%;
                position: absolute;
                bottom: -70px;
            }
            
        }
        #slider__point__1{
            left:48%;
           
        }
        #slider__point__2{
            left:50%;
        }
        #slider__point__3{
            left:52%;
        }
    
    //---------------Правила выбора и перемещения слайдов
    #person_1:checked ~ .main-slider-wraper{
        right:0;
    }
   #person_1:checked ~ .slider-point #slider__point__1{
        background: @base-green;
    }
    #person_2:checked ~ .main-slider-wraper{
        right:100%;
    }
    #person_2:checked ~ .slider-point #slider__point__2{
        background: @base-green;
    }
    #person_3:checked ~ .main-slider-wraper{
        right:200%;
    }
    #person_3:checked ~ .slider-point #slider__point__3{
        background: @base-green;
    }
    
    
}