@main-text:#dcdcdc;

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #fff;
    width: 100%;
}

.main_contanier{
    max-width: 1590px;
    width: 100%;
}
.offer_contanier{
    max-width: 1245px;
    width: 100%;
}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
    margin: 0;
    padding: 0;
}
p{
    padding: 0;
    margin: 0;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}
