.about-us{
    max-width: 100vw;
    padding-bottom: 30px;
    &-box{
        width: 95vw;
        background-color: #ffd6c3;
        margin: 0 auto;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25);
        h3{
            text-align: center;
            margin-bottom: 10px;
            padding-top: 7px;
            font-size: 15px;
            font-weight: 800;
        }
        p{
            padding: 0 20px;
            margin: 0;
        }
        p:nth-child(3){
            margin-bottom: 20px;
        }
        p:nth-child(4){
            font-size: 11px;
            font-weight: 400;
            
        }
    }
}


@media(min-width:1199px){
    .about-us{
        max-width: 1280px;
        margin: 0 auto;
        padding-bottom: 154px;
        &-box{
            width:1040px;
            padding-bottom: 27px;
            h3{
                font-size: 25px;
            }
            p{
                font-size: 25px;
                padding:0 30px;
            }
            p:nth-child(2){
                margin-bottom: 30px;
            }
             p:nth-child(3){
                margin-bottom: 30px;
            }    
            p:nth-child(4){
                font-size: 15px;
            }
        }
    }
}