.contact{
    max-width: 100vw;
    
    &-title-main{
        
        h3{
            font-size: 15px;
            font-weight: 700;
            text-align: center;
        }
    }
    &-title-offer{
        max-width: 55vw;
        margin: 0 auto;
        .offer-box{
            padding-top: 20px;
            &-img{
                text-align: center;
                margin-bottom: 8px;
                img{
                    max-width: 33%;
                }
            }
        }
        p{
            font-size: 15px;
            text-align: center;
        }
    }
    .map-box{
        margin: 30px auto;
        max-width: 95vw;
       
        #map_big{
            width: 95vw;
            max-height: 230px;
        }
       
    }
}

@media(min-width:1199px){
    .contact{
        max-width: 1280px;
        margin: 0 auto;
        &-title-main{
        
            h3{
                font-size: 25px;
                
            }
        }
        &-title-offer{
            max-width: 100%;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            p{
                margin: 0;
            }
            .offer-box{
                padding: 0;
                max-width: 338px;
                &-img{
                    margin-bottom: 10px;
                img{
                    max-width: 70px;
                    height: 70px;
                }
            }
            }
            .star-box{
                margin-right: 40px;
            }
        }
        }
    .map-box{
        width: 1040px;
        margin-top: 50px !important;
        margin-bottom: 76px !important;
        #map_big{
            width: 1040px !important;
            max-height: 370px !important;
        }
    }
}

@media(min-width:762px) and (max-width:1198px){
    .contact-title-main{
        h3{
            font-size: 20px !important;
        }
    }
    .contact-title-offer{
        max-width: 100vw;
        display: flex;
        justify-content: space-around;
        p{
            font-size: 18px !important;
        }
    }
    .offer-box{
        width: 40%;
        img{
            max-width: 100px;
            max-height: 100px;
        }
    }
}