.faq{
    max-width: 100vw;
    padding-bottom: 60px;
    &-title{
        text-align: center;
        padding-top: 60px;
        h2{
            font-size: 20px;
            font-weight: 700;
        }
    }
    .questions-wraper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        .main-question{
            width: 78%;
            padding-top: 20px;
            .question-img{
                text-align: center;
                margin-bottom: 7px;
                img{
                    max-width: 33.3%;
                }
            }
            h3{
              font-weight: 800;
              font-size: 15px;
            }
            p{
                font-size: 15px;
                font-weight: 400;
                span{
                    font-weight: 600;
                }
            }
        }
    }
    .faq-btn-wraper{
        text-align: center;
    }
    a{
        text-decoration: none;
        }
    a:hover{
        background:lighten(#b595e8, 5%);
        color:#000;
        }
}


@media(min-width:1199px){
    .faq{
        max-width: 940px;
        margin: 0 auto;
        padding-bottom: 160px;
        &-title{
            padding-top: 0;
        }
        .questions-wraper{
            justify-content: space-between;
            .main-question{
                max-width: 295px;
                padding-top: 12px;
                margin-bottom: 58px;
                .question-img{
                    margin-bottom: 10px;
                    img{
                        width: 70px;
                        height: 70px;
                    }
                }
            }
        }
        .faq-btn{
            width: 236px;
            height: 43px;
            font-size: 20px;
            line-height: 43px;
        }
    }
    
}