.footer{
    max-width: 100vw;
    position: relative;
    background-color: #ffd6c3;
    .foot-nav-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 88vw;
        margin: 0 auto;
        padding: 8px 0 12px;
        .foot-logo{
            max-width: 130px;
            a{
                text-decoration: none;
                font-size: 14px;
                font-weight: 400;
                font-family: 'Pacifico', cursive;
                color:#000;
            }
        }
        .foot-nav-btn{
            height: 26px;
            cursor: pointer;
            span{
            display: block;
            width: 25px;
            height: 2px;
            background: #000;
            position: relative;
            cursor: pointer;
            margin-top: 3px;
                        
            }
            span::after, span::before{
            content: '';
            display: block;
            position: absolute;
            width: 25px;
            height: 2px;
            background: #000;
            right: 0;
                }
            span::before{
            top:8px;
                }
            span::after{
            top:16px;
                }
        }
        .footer-nav-bar{
            display: none;
        }
    }
}

@media(min-width:1199px){
    .footer{
        max-width: 1280px;
        margin: 0 auto;
        .foot-nav-box{
            width: 100%;
            .foot-logo{
                max-width: 220px;
                margin-left: 120px;
                a{
                    font-size: 25px;
                }
            }
            .footer-nav-bar{
                display: block;
                margin-right: 120px;
                a{
                    text-decoration: none;
                    color:#000;
                    padding-right: 16px;
                    font-size: 25px;
                    font-weight: 600;
                }
                a:last-child{
                    padding-right: 0;    
                }
                a:hover{
                    background: none;
                   text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25);
                }
        }
            .foot-nav-btn{
                display: none;
            }
        }
    }
}

@media(min-width:762px) and (max-width:1198px){
    .foot-nav-box{
        .foot-logo{
        max-width: 200px !important;
        a{
            font-size: 20px !important;
        }
    }
         .footer-nav-bar{
                display: block !important;
                margin-right: 20px;
                a{
                    text-decoration: none;
                    color:#000;
                    padding-right: 16px;
                    font-size: 20px;
                    font-weight: 600;
                }
                a:last-child{
                    padding-right: 0;    
                }
                a:hover{
                    background: none;
                   text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25);
                }
        }
        .foot-nav-btn{
                display: none;
            }
    }
    
}