.plus{
    max-width: 100vw;
    &-title{
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        h2{
            font-size: 20px;
            font-weight: 700;
            color:#000;
        }
    }
    .plus-titles-img{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
        .plus-example{
            width: 45%;
            margin-bottom: 20px;
            &-img{
                
                img{
                    max-width: 33.3%;
                }
            }
            span{
                font-size: 13px;
            }
        }
    }
    
}