.process{
    max-width: 100vw;
    &-title{
        text-align: center;
        padding-top: 40px;
        h2{
            font-size: 20px;
            font-weight: 700;
        }
        
    }
    &-step{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        &-contanier{
            width: 78%;
            h3{
                text-align: center;
                padding-top: 20px;
                padding-bottom: 15px;
                margin: 0;
                font-size: 15px;
                font-weight: 600;
            }
            .step-img{
                img{
                    max-width: 100%;
                    
                }
            }
            p{
                margin: 0;
                font-size: 15px;
                padding-top: 10px;
            }
        }
    }
}