.services{
    max-width: 100vw;
    &-title{
        text-align: center;
        padding-top: 20px;
        h2{
            font-size: 20px;
            font-weight: 700;
            color:#000;
        }
    }
    &-price{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        .services-price-example{
            width: 40%;
            margin-bottom: 20px;
            
            .example-img{
                max-width: 100%;
                img{
                    max-width: 100%;
                }
            }
            .example-img:hover{
                box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.25);
            }
            
            span{
                font-size: 13px;
               
            }
            
        }
    }
    .services-btn-wraper{
       width: 100%;
        text-align: center;
        padding-top: 10px;
        a{
        text-decoration: none;
        }
        a:hover{
            background:lighten(#b595e8, 5%);
            color:#000;
        }
    }
    
}


@media(min-width:1199px){
    .services{
        max-width: 853px;
        margin: 0 auto;
        padding-bottom: 167px;
        &-title{
            padding-top: 0;
            padding-bottom: 20px;
        }
        &-price{
            justify-content: space-between;
            
            .services-price-example{
                width: 241px;
                
                .example-img{
                    img{
                        height: 235px;
                    }
                    
                }
                .example-title{
                    font-size: 18px;
                }
            }
        }
        .services-btn{
            width: 236px;
            height: 43px;
            font-size: 20px;
            margin-top: 60px;
        }
    }
    
}
@media(min-width:762px) and (max-width:1198px){
    .services{
        padding-bottom: 80px;
        &-title{
            padding-top: 60px;
            padding-bottom: 20px;
        }
        &-price{
            justify-content:space-around;
            
            .services-price-example{
                width: 30%;
                
                .example-img{
                    img{
                        height: 235px;
                        width: 100%
                    }
                    
                }
                .example-title{
                    font-size: 18px;
                }
            }
        }
        .services-btn{
            width: 180px;
            height: 43px;
            font-size: 20px;
            margin-top: 60px;
        }
    }
    
    
}

