/*
font-family: 'Roboto', sans-serif;
font-family: 'PT Serif', serif;
*/
.contanier{
    max-width:  1140px;
    padding: 0 15px;
    margin: 0 auto;
}
.d-flex{
    display: flex;
    
}
.coll{
    flex-direction: column;
}
.justify-content{
    justify-content: center;
}
body{
    color:#5e5e5e;
}
a{
    text-decoration: none;
}
// всплывающая форма 
.freeConsult_window{
    display: none;
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color:rgba(27, 27, 27, 0.8);
    
    z-index: 100;
    top: 0;
    .form_wrapper{
        border:1px solid black;
        border-radius: 5px;
        position: fixed;
        left:50%;
        transform: translateX(-50%); 
        top:40vh;
        padding: 45px 30px 35px 25px;
    }
    .close::before{
        content: "";
        display: block;
        width: 15px;
        height: 2px;
        background-color: #000;
        position: absolute;
        top: 6.5px;
        right:0px;
        transform-origin: 50% 50%;
        transform:rotateZ(45deg);
        
    }
    .close::after{
        content: "";
        display: block;
        width: 15px;
        height: 2px;
        background-color: #000;
        position: absolute;
        top: 6.5px;
        right:0px;
        transform-origin: 50% 50%;
        transform:rotateZ(-45deg);
        
    }
    .close{
        width: 15px;
        height: 15px;
        position: fixed;
        top: 9px;
        right: 10px;
        cursor: pointer;
    }

}
.consultation{
    min-width: 400px;

    &_input{
        height: 30px;
        border: 1px solid @orange;
        border-radius: 5px;
        outline: transparent;
        line-height: 28px;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        padding-left: 7px;
    }
    label{
        line-height: 30px;
        font-size: 16px;
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
        text-align: end;
        padding-right: 7px;
        color:@orange;
    }
    &_btn{
       max-width: 125px;
       height: 30px;
       border: 1px solid #1b1b1b;
       background-color: @orange;
       border-radius: 5px; 
       font-size: 14px;
       font-family: 'Roboto', sans-serif;

    }
}

.grid_form{
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
     "name inName"
     "phone inPhone"
     "... btn";
     
     
     grid-gap: 10px;
}
.usr_name{
    grid-area: inName;
}
.usr_phone{
    grid-area: inPhone;
}
.sub_btn{
    grid-area: btn;
}
#name{
    grid-area: name;
}
#phone{
    grid-area: phone;
}


// конец всплывающей формы






@orange:#ffc222;

@import url('./blocks/header.less');