html {
    padding: 0;
    margin: 0;
}
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 13px;
    background-color:#fff;
}
*{
    box-sizing: border-box;
    margin: 0;
}
a, p, h1, h2, h3, h4, h5 {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

ul, li {
   list-style: none;
   padding: 0;
   margin: 0;
}
.maxContanier{
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
}
.baseWidth{
    max-width: 1190px;
    width: 100%;
    margin: 0 auto;
}