.features_key{
    
    .features_content{
        display: flex;
        margin-top: 80px;
        margin-bottom: 110px;
        justify-content: center;
        
        .features_description{
            display: flex;
            flex-direction: column;
            
            &_title{
               /*width: 60%;*/
               padding-left: 60px;
                a{
                    color:#000;
                }
                h3{
                    font-size: 18px;
                    font-weight: 700;
                    margin-bottom: 25px;
                    margin-top: 110px;
                    position: relative;
                }
                h3:first-child{
                    margin-top: 70px;
                }
                span{
                    font-size:13px;
                    max-width: 245px;
                    display: block;
                    line-height: 1.5;
                    word-spacing: 1px;

                }
            }
            #icon_1::before{
                content: url(../img/features/img_1.png);
                display: inline-block;
                position: absolute;
                top: 0;
                left:-60px;
                
            }
            #icon_2::before{
                content: url(../img/features/img_2.png);
                display: inline-block;
                position: absolute;
                top: 0;
                left: -60px;
                
            }
            #icon_3::before{
                content: url(../img/features/img_3.png);
                display: inline-block;
                position: absolute;
                top: 0;
                left: -60px;
                
            }
            #icon_4::before{
                content: url(../img/features/img_4.png);
                display: inline-block;
                position: absolute;
                top: 0;
                left: -60px;
                
            }
            #icon_5::before{
                content: url(../img/features/img_5.png);
                display: inline-block;
                position: absolute;
                top: 0;
                left: -60px;
                
            }
            #icon_6::before{
                content: url(../img/features/img_6.png);
                display: inline-block;
                position: absolute;
                top: 0;
                left: -60px;
                
            }
            .features__icon::before{
                transition: transform 0.4s;
            }
            a:hover .features__icon::before{
               transform: scale(1.3);
            }
            a:hover .features__icon{
                text-shadow: 2px 2px 5px  rgba(0, 0, 0, 0.5);
            }
            .left__block{
                margin-left: auto;
}
            img{
               max-width: 100%;
               
            }
            
        }
        #sec__description__block{
            margin-right: 30px;
        }
        .features__description__screen{
            /*width: 40%;
            margin-right: 100px;
            margin-left: 20px;*/
            padding-right: 40px;
            padding-left: 40px;
            
            img{
                max-width: 100%;
            }
        }
        
    }
}