.video_box{
    background-color: #31d4e7;
    .video__content_box{
        display: flex;
        padding-top: 75px;
        padding-bottom: 70px;
        .video_description{
            max-width: 43%;
            margin-right: 140px;
            
            h2{
                text-transform: uppercase;
                font-size: 1.8em;
                font-weight: 700;
            }

            p{
                color:#fff;
                font-size: 16px;
                padding: 25px 0;
                line-height: 1.5;
            }
            .system_icon{
                display: flex;
    
                .mobile__operation__icon{
                    width: 68px;
                    height: 68px;
                    border: none;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color:#0098cd;
                    margin-right: 25px;
                    transition: background-color 0.5s;
                }
                a:last-child{
                    margin-right: 0;
                }
                a:hover{
                    background-color: #000;
                }
                
            }
        }
        .video_player{
            
            
        }
    }
    
}