.header_contacts{
    background-color: #303030;
   

    &-wrapper {
        justify-content: flex-start;
        align-items: center;
        min-height: 45px;
        a{
            display: block;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            position: relative;
        }
    }
    &__phone,
    &__email{
        color:#d3d2d2;
        font-size: 14px;
        letter-spacing: 0.25px;
    }
    &__phone{
        padding-left: 16px;
        padding-right: 33px;
    }
    &__phone::before{
        content: '\f095';
        font-family: 'icomoon';
        position: absolute;
        left: 0;
        color:@orange;
    }
    &__email{
        padding-left: 15px;  
    }
    &__email::before{
        content: "\f003";
        font-family: 'icomoon';
        position: absolute;
        left: -4px;
        top:-1px;
        color:@orange;
    }
    &__btn{
        margin-left: auto ;
        line-height: 45px;
        background-color: @orange;
        color:#1b1b1b;
        padding: 0 40px 0 48px;
        font-size: 16px;
    }
    &__btn::before{
        content: "\f0b1";
        font-family: 'icomoon';
        position: absolute;
        left: 20px;
        color:#1b1b1b;
    }
}
.header_nav{
    &-wrapper{
        padding-top: 36px;
        padding-bottom: 24px;
        align-items: center;
    }
    &__list{
        margin-left: auto;
    }
    &__item{
        display: inline-block;
        border:1px solid transparent;
        padding: 10px 16px 11px 17px;
        margin-left: 12px;
        transition: border 0.3s;
        
        a{
            font-weight: 400;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color:#323232;
        }
    }
    &__item:nth-child(1){
        margin-left: 0;
    }
    &__item:hover{
        border-color:@orange;
    }
}

.header_content{
    background: url('../img/header_logo.jpg') no-repeat center / cover;
    
    .slider_wrapper{
        position: relative;
    }
    .removable_wrapper{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        overflow-x: hidden;
    }
    .header_slider {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 120px;
        padding-bottom: 185px;
        min-width: 100%;
        transition: transform 0.7s;
        
        &__title{
            font-size: 32px;
            letter-spacing: 1px;
            line-height: 36px;
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            color:#fff;
        }
        &__description{
            font-size: 18px;
            font-family: 'PT Serif', serif;
            font-weight: 400;
            color: #d3d2d2;
            text-align: center;
            line-height: 24px;
            margin-top: 23px;
            margin-bottom: 52px;
            span{
                max-width: 620px;
                display: inline-block;
            }
        }
        
    }
    .main_btn{
        color:#fff;
        font-size: 14px;
        letter-spacing: 0.25px;
        position: relative;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        color:#fff;
    }
    .main_btn::after{
        content:"\f105";
        position: absolute;
        font-family: 'icomoon';
        right: -14px;
        z-index: 10;
    }
    .sliderBtn{
        
        position: absolute;
        width: 40px;
        height: 40px;
        border:1px solid #fff;
        z-index: 100;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .sliderBtn:hover{
        background-color: @orange;
    }
    .left_btn::before{
        content: "\f104";
        font-family: 'icomoon';
        color:#fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

    }
    .right_btn{
        right: 15px;
    }
    .right_btn::before{
        content:"\f105";
        font-family: 'icomoon';
        color:#fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}
